* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: url("../images/bg-pattern-top.svg") no-repeat bottom -25% left -150%/auto, url("../images/bg-pattern-bottom.svg") no-repeat top -75% right -100%/auto #19a2ae;
  height: 100%;
  width: 100%;
  line-height: 1.6;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Kumbh Sans', sans-serif;
  color: #969696; }

h1 {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: capitalize; }

ul {
  list-style: none; }

a {
  display: inline-block; }

img {
  max-width: 100%; }

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden; }

.card {
  background: url("../images/bg-pattern-card.svg") no-repeat top #fff;
  min-width: 350px;
  text-align: center;
  border-radius: 1rem; }
  .card-heading {
    padding-top: 6rem; }
    .card-heading-image {
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center; }
      .card-heading-image img {
        border-radius: 50%;
        border: 4px solid #fff; }
    .card-heading-text {
      padding: 1rem 0 1.3rem 0; }
      .card-heading-text .name {
        font-weight: 700;
        color: #2d3248; }
        .card-heading-text .name .age {
          color: #969696;
          font-weight: 400;
          padding-left: 0.3rem; }
      .card-heading-text .place {
        font-size: 0.8rem; }
  .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    border-top: 1px dotted #969696; }
    .card-info-stat {
      min-width: 65px;
      font-size: 0.8rem; }
      .card-info-stat p:first-child {
        font-weight: 700;
        color: #2d3248;
        font-size: 1.1rem; }
      .card-info-stat p:last-child {
        letter-spacing: 0.1rem; }
